1.
# 정렬하려는 대상 배열
arr = [5, 2, 6, 1, 9, 3, 7, 8, 4]
# 정렬하려는 배열의 길이
N = len(arr)  # 여기선 9이다.

def selection_sort(N, arr):
    for i in range(N):  # 배열의 길이만큼 돌아서
        for j in range(i+1, N):  # 비교대상은 기준값보다는 항상 커야하니까 i+1항부터
            if arr[i] > arr[j]:  # 기준값인 arr[i]가 arr[j]보다 크면
	    arr[i], arr[j] = arr[j], arr[i]  # 그 값을 바꿔주기	
    return arr  # 정렬한 배열 반환

print(selection_sort(N, arr))
# [1, 2, 3, 4, 5, 6, 7, 8, 9]	


2.
# 1) 교환이 일어났을 때의 배열 모양
# 원 배열 [5, 2, 6, 1, 9, 3, 7, 8, 4]
- 2 5 6 1 9 3 7 8 4  # 2, 5 교환
- 1 5 6 2 9 3 7 8 4  # 1, 2 교환
- 1 2 6 5 9 3 7 8 4  # 2, 5 교환
- 1 2 5 6 9 3 7 8 4  # 5, 6 교환
- 1 2 3 6 9 5 7 8 4  # 3, 5 교환
- 1 2 3 5 9 6 7 8 4  # 5, 6 교환
- 1 2 3 4 9 6 7 8 5  # 4, 5 교환
- 1 2 3 4 6 9 7 8 5  # 6, 9 교환
- 1 2 3 4 5 9 7 8 6  # 5, 6 교환
- 1 2 3 4 5 7 9 8 6  # 7, 9 교환
- 1 2 3 4 5 6 9 8 7  # 6, 7 교환
- 1 2 3 4 5 6 8 9 7  # 8, 9 교환
- 1 2 3 4 5 6 7 9 8  # 7, 8 교환
- 1 2 3 4 5 6 7 8 9  # 8, 9 교환

# 2) 교환이 일어나는 횟수
14회

